<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    
    <aura:attribute access="public" name="width"  type="String" default="100%" />
    <aura:attribute access="public" name="height" type="String" default="200px" />
    <aura:attribute access="private" name="jsLoaded" type="Boolean" default="false"/>
    <aura:attribute access="private" name="leafletMap" type="Object" />
    
    <aura:handler event="c:PlotMapMarker" action="{!c.onPlotMapMarker}" />
    
    <ltng:require styles="{!$Resource.Leaflet + '/leaflet.css'}" 
                  scripts="{!$Resource.Leaflet + '/leaflet-src.js'}"
                  afterScriptsLoaded="{!c.jsLoaded}" /> 
    
    <lightning:card title="Current Boat Location">
	    <div aura:id="map" style="{!'width: ' + v.width + '; height: ' + v.height}">
	        <div class="slds-align_absolute-center selectionRequest">Please make a selection</div>
	    </div>
    </lightning:card>
    
</aura:component>