<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId">
	<aura:attribute access="public" name="boat" type="Boat__c" />
	<aura:attribute access="public" name="id" type="Id" />
    <aura:attribute access="private" name="recordError" type="String"/>

	<aura:handler event="c:BoatSelected" action="{!c.onBoatSelected}"  />

    <force:recordData aura:id="service"
      recordId="{!v.id}"
      layoutType="FULL"
      targetFields="{!v.boat}"
      recordUpdated="{!c.onRecordUpdated}"
	  fields="Id, Name, Description__c, Length__c, Picture__c, Price__c,  
      	BoatType__r.Name, Contact__r.Name, Contact__r.Email, Contact__r.HomePhone"
    />

	<aura:if isTrue="{!v.boat != undefined}">
		<lightning:tabset >
			<lightning:tab label="Details">
				<c:BoatDetail boat="{!v.boat}"/>
			</lightning:tab>
			<lightning:tab label="Reviews"></lightning:tab>
			<lightning:tab label="Add Review"></lightning:tab>
		</lightning:tabset>
	</aura:if>
</aura:component>