<aura:component implements="flexipage:availableForAllPageTypes, flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader, force:hasRecordId">
	<aura:attribute access="public" name="boat" type="Boat__c" />
	<aura:attribute access="public" name="id" type="Id" />
    <aura:attribute access="private" name="simpleRecord" type="Object"/>
    <aura:attribute access="private" name="recordError" type="String"/>

	<aura:handler event="c:BoatSelected" action="{!c.onBoatSelected}"  />

    <force:recordData aura:id="recordLoader"
      recordId="{!v.id}"
      layoutType="FULL"
      targetRecord="{!v.boat}"
      targetFields="{!v.simpleRecord}"
      targetError="{!v.recordError}"
      recordUpdated="{!c.onRecordUpdated}"
      fields="Id, Name, Description__c, Length__c, Picture__c, Price__c,  
      	BoatType__r.Name, Contact__r.Name, Contact__r.Email, Contact__r.HomePhone"
      />

    <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
            <ui:message title="Error" severity="error" closable="true">
                {!v.recordError}
            </ui:message>
        </div>
    </aura:if>

	<lightning:tabset>
		<lightning:tab label="Details">
			<c:BoatDetail boat="{!v.boat}"/>
		</lightning:tab>
		<lightning:tab label="Reviews"></lightning:tab>
		<aura:if isTrue="{!v.boat}">
			<lightning:tab label="Add Review"></lightning:tab>
		</aura:if>
	</lightning:tabset>
</aura:component>
