<aura:component implements="flexipage:availableForAllPageTypes">
	<aura:attribute access="private" name="boatTypeId" type="Id" default="" />
	<aura:handler name="boatTypeMessage" event="c:BoatTypeMessage" action="{!c.handleBoatTypeMesage}" />

	<lightning:card class="slds-m-bottom_x-small">
		<c:BoatSearchForm />
	</lightning:card>
	<lightning:card>
		<c:BoatSearchResults boatTypeId="{!v.boatTypeId}"/>
	</lightning:card>
</aura:component>
