<aura:component implements="flexipage:availableForAllPageTypes">
	<aura:handler name="formData" event="c:FormSubmit" action="{!c.onFormSubmit}" />

	<lightning:card class="slds-m-bottom_x-small">
		<c:BoatSearchForm />
	</lightning:card>
	<lightning:card>
		<c:BoatSearchResults aura:id="boatSearchResults"/>
	</lightning:card>
</aura:component>
