<aura:component >
	<aura:attribute access="public" name="boat" type="Boat__c" />
	<aura:attribute access="public" name="selected" type="Boolean" default="false"/>
	
	<aura:registerEvent name="boatSelect" type="c:BoatSelect"/>
	<aura:registerEvent name="boatSelected" type="c:BoatSelected"/>
	
	<lightning:button class="{! v.selected ? 'tile selected' : 'tile'}" aura:id="{!v.boat.Id}" onclick="{!c.onBoatClick}">
		<div class="innertile" style="{! 'background-image:url(\'' + v.boat.Picture__c + '\'); '}">
			<div class="lower-third">
				<h1 class="slds-truncate">{!v.boat.Contact__r.Name}</h1>
			</div>
		</div>
	</lightning:button>
</aura:component>