<aura:component controller="BoatSearchResults" >
	<aura:attribute access="private" name="boatTypeId" type="Id" />
	<aura:attribute access="private" name="boats" type="Boat__c[]" default="[]" />
	<aura:attribute access="private" name="selectedBoatId" type="Id" />

	<aura:handler name="boatSelect" event="c:BoatSelect" action="{!c.onBoatSelect}" phase="capture" />

    <aura:method name="search" description="accepts boatTypeId and executes search that refreshes the boats attribute">
        <aura:attribute name="boatTypeId" type="Id"/>
    </aura:method>	

	<h2 class="slds-page-header__title">Matching Boats</h2>
	
	<aura:if isTrue="{!v.boats.length > 0}">
		<lightning:layout horizontalAlign="space" verticalAlign="center" multipleRows="true">
			<aura:iteration items="{!v.boats}" var="boat">
				<lightning:layoutItem class="slds-m-right_small" flexibility="auto, grow" padding="around-small" size="3">
					<c:BoatTile boat="{!boat}" selected="{!(v.selectedBoatId == boat.Id) ? true : false }" />
				</lightning:layoutItem>
			</aura:iteration> 
		</lightning:layout>
		
		<aura:set attribute="else">
			<lightning:layout horizontalAlign="center" verticalAlign="center">
				<div class="slds-align--absolute-center">
					No boats found
				</div>
			</lightning:layout>
		</aura:set>
	</aura:if>
</aura:component>
