<aura:component controller="BoatSearchResults" >
	<aura:attribute access="private" name="boats" type="Boat__c[]" default="[]" />

	<aura:method access="public" name="search" action="{!c.doSearch}" >
		<aura:attribute name="boatTypeId" type="Id" />
	</aura:method> 

	<h2 class="slds-page-header__title">Matching Boats</h2>
	
	<aura:if isTrue="{!v.boats.length > 0}">
		<lightning:layout horizontalAlign="space" verticalAlign="center" multipleRows="true">
			<aura:iteration items="{!v.boats}" var="boat">
				<lightning:layoutItem class="slds-m-right_small" flexibility="auto, grow" padding="around-small" size="3">
					<c:BoatTile boat="{!boat}" />
				</lightning:layoutItem>
			</aura:iteration> 
		</lightning:layout>
		
		<aura:set attribute="else">
			<lightning:layout horizontalAlign="center" verticalAlign="center">
				<div class="slds-align--absolute-center">
					No boats found
				</div>
			</lightning:layout>
		</aura:set>
	</aura:if>
</aura:component>
